{
  "name": "mimiuchi",
  "type": "module",
  "version": "0.4.2",
  "private": true,
  "description": "Customizable, osc enabled text interface for relaying text to different types of applications",
  "author": "naeris <support@risu.dev>",
  "license": "GPL-3.0",
  "repository": "https://github.com/naeruru/mimiuchi",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "main": "dist-electron/main/index.js",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@types/node-osc": "^9.1.0",
    "@xenova/transformers": "^2.17.2",
    "electron-store": "^10.0.1",
    "node-osc": "^9.1.4",
    "pinia": "^3.0.1",
    "roboto-fontface": "^0.10.0",
    "vue-i18n": "^10.0.6",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.15",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  }
}
